; supervisord.conf is located
;   MacOS: /opt/homebrew/etc/supervisord.conf (create it with echo_supervisord_conf if needed)
;   Linux: /etc/supervisor/supervisord.conf

; Look for [include] in supervisord.conf to include additional configuration files
;   MacOS: /opt/homebrew/etc/supervisor.d/*.ini (can be  a symlink to this file)
;   Linux: /etc/supervisor/conf.d/*.conf (can be a symlink to this file)

; [program:ping]
; command=ping google.com
; process_name=ping_%(process_num)s
; numprocs=3
; autostart=true
; autorestart=true
; exitcodes=0,2

; [program:pong]
; command=ping google.com
; process_name=ping_%(process_num)s
; numprocs=3
; autostart=true
; autorestart=true
; exitcodes=0,2

; [program:ls]
; command=ls
; process_name=ls_%(process_num)s
; numprocs=1
; autostart=true
; autorestart=true
; exitcodes=0,2
; startsecs=5

[program:ignore-sigterm]
command=python3 /home/loris/Documents/taskmaster/test/ignore_sigterm.py
process_name=ingnore-term_%(process_num)s
numprocs=1


; [program:rien]
; command=rien
; process_name=rien_%(process_num)s
; numprocs=1
; startsecs=5
; startretries=5


; [program:test-sock]
; command=python3 /home/loris/Documents/taskmaster/test/sock-test.py
; process_name=test-sock_%(process_num)s
; numprocs=3
; autostart=true
; startretries=5
; startsecs=10



; Example given by documentation
; [program:cat]
; command=/bin/cat
; process_name=%(program_name)s
; numprocs=1
; directory=/tmp
; umask=022
; priority=999
; autostart=true
; autorestart=unexpected
; startsecs=10
; startretries=3
; exitcodes=0
; stopsignal=TERM
; stopwaitsecs=10
; stopasgroup=false
; killasgroup=false
; user=chrism
; redirect_stderr=false
; stdout_logfile=/a/path
; stdout_logfile_maxbytes=1MB
; stdout_logfile_backups=10
; stdout_capture_maxbytes=1MB
; stdout_events_enabled=false
; stderr_logfile=/a/path
; stderr_logfile_maxbytes=1MB
; stderr_logfile_backups=10
; stderr_capture_maxbytes=1MB
; stderr_events_enabled=false
; environment=A="1",B="2"
; serverurl=AUTO