; supervisord.conf is located
;   MacOS: /opt/homebrew/etc/supervisord.conf (create it with echo_supervisord_conf if needed)
;   Linux: /etc/supervisor/supervisord.conf

; Look for [include] in supervisord.conf to include additional configuration files
;   MacOS: /opt/homebrew/etc/supervisor.d/*.ini (can be  a symlink to this file)
;   Linux: /etc/supervisor/conf.d/*.conf (can be a symlink to this file)

[program:ping]
command=ping google.com
process_name=ping_%(process_num)s
numprocs=3
autostart=true
autorestart=true
exitcodes=0,2

[program:pong]
command=ping google.com
process_name=ping_%(process_num)s
numprocs=3
autostart=true
autorestart=true
exitcodes=0,2


; example given by documentation
; [program:cat]
; command=/bin/cat
; process_name=%(program_name)s
; numprocs=1
; directory=/tmp
; umask=022
; priority=999
; autostart=true
; autorestart=unexpected
; startsecs=10
; startretries=3
; exitcodes=0
; stopsignal=TERM
; stopwaitsecs=10
; stopasgroup=false
; killasgroup=false
; user=chrism
; redirect_stderr=false
; stdout_logfile=/a/path
; stdout_logfile_maxbytes=1MB
; stdout_logfile_backups=10
; stdout_capture_maxbytes=1MB
; stdout_events_enabled=false
; stderr_logfile=/a/path
; stderr_logfile_maxbytes=1MB
; stderr_logfile_backups=10
; stderr_capture_maxbytes=1MB
; stderr_events_enabled=false
; environment=A="1",B="2"
; serverurl=AUTO